FROM ubuntu

# Set up apt repos
RUN apt-get update && apt-get install -y curl gnupg gnupg2 gnupg1 \
  software-properties-common apt-transport-https lsb-release apt-utils ca-certificates vim zip

RUN curl https://baltocdn.com/helm/signing.asc | apt-key add -

RUN curl -sL https://apt.releases.hashicorp.com/gpg | apt-key add -

RUN curl -sL https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -

RUN echo "deb https://baltocdn.com/helm/stable/debian/ all main" >  /etc/apt/sources.list.d/helm-stable-debian.list

RUN echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" > /etc/apt/sources.list.d/kubernetes.list

RUN apt-add-repository "deb [arch=$(dpkg --print-architecture)] https://apt.releases.hashicorp.com $(lsb_release -cs) main"

# RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" > /etc/apt/sources.list.d/google-cloud-sdk.list

# RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -

RUN apt-get update

# Install cli's
RUN apt-get install -y terraform helm kubectl git

COPY entrypoint.bash /builder/entrypoint.bash

ENTRYPOINT ["/builder/entrypoint.bash"]


